CLOUD_EUREKA_DEFAULT_ZONE=http://localhost:9200/eureka/
DB_LZX_CI_SAMPLE_URL=jdbc:mysql://101.89.91.168:8806/lzx_ci_sample?characterEncoding=utf8&useSSL=false
DB_LZX_CI_SAMPLE_USERNAME=lzx_owner
DB_LZX_CI_SAMPLE_PASSWORD=1qaz2WSX
CLOUD_SHOW_ZUUL_ROUTES="*"
LOGIN_URL=/svc-platform-user/login/